<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
        body {
            font-family: "Poppins", sans-serif;
            background-color: #1f2641;
            margin: 0;
            padding: 0;
            color: white;

        }

        nav{
            background-color: #424890;
            color: white;
        }
        input[type=file] {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #input{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 2px solid #424890;
        }

        th, td {
            border: 1px solid #424890;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #424890;
            color: #fff;
        }
        .text-content{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: baseline;
        }
        .xcel_container{
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #424890;color: #fff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Educare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav>
      <div class="xcel_container">
            <div class="image">
                <img src="image1.png" alt="">
            </div>

            <div class="text-content">

                <div class="text">
                    <h2 style="margin: 30px; margin-left: 100px;" >Enter your Attendance</h2>
                    <p>Enter the excel sheet containing details about the attendance of your class</p>
                </div>

                <div class="mx-auto" style="display: flex;
                align-items: center;
                justify-content: center; max-width:max-content;padding:100px">
                    <input type="file" id="input" >
                         <table id="tbl-data" style="padding: 100px;"></table>
                </div>
            </div>

      </div>   
    <script>
        var input = document.getElementById('input');
        input.addEventListener('change', function() {
            readXlsxFile(input.files[0]).then(function(data){
                var i = 0;
                var emails = [];
                data.forEach(row => {
                    if(i==0){
                        let table = document.getElementById('tbl-data');
                        generateTableHead(table, row);
                    } else {
                        let table = document.getElementById('tbl-data');
                        generateTableRows(table, row);
                        emails.push(row[1]);
                    }
                    i++;
                });
                console.log(emails)
            });
        });

        function generateTableHead(table, data) {
            let thead = table.createTHead();
            let row = thead.insertRow();
            data.forEach(key => {
                let th = document.createElement('th');
                let text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            });
        }

        function generateTableRows(table, data){
            let newRow = table.insertRow(-1);
            data.forEach(cellData => {
                let newCell = newRow.insertCell();
                let newText = document.createTextNode(cellData);
                newCell.appendChild(newText);
            });
        }

    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
